.services {
   background: #d9d9d9;
   /* width: 100%; */
   padding: 30px 0;
}

.title {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin: 10px 0 0 0;
}

.title h1 {
   font-weight: 700;
   font-size: 50px;
   line-height: 80px;
   color: #009490;
   margin: 10px;
}

.title .logo {
   filter: brightness(0);
   width: 207px;
   height: 39px;
}

.services .card-container {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   scale: 0.8;
}

.services .card {
   padding: 50px;
   position: relative;
}

.services .card img {
   border-radius: 11px;
   transition: 0.2s linear;
}
.services .card img:hover {
   transform: scale(102%);
}

.services .card h1 {
   font-family: 'JetBrains Mono';
   font-weight: 700;
   font-size: 61px;
   color: #6b6b6b;
   margin: 15px 30px;
}

.card .service-bg {
   display: flex;
   flex-direction: row;
   align-items: center;
}

.card .service-desc {
   background: #171721;
   border-radius: 8px;
   position: absolute;
   top: 0;
   left: 0;
   width: 60%;
   z-index: 4;
}

.card .service-desc h3 {
   font-weight: 500;
   font-size: 20px;
   line-height: 30px;
   color: #fff;
   text-align: center;
   padding-top: 15px;
   margin: 0;
}

.card .service-desc p {
   margin: 0;
   padding: 15px;
}

@media screen and (max-width: 1300px) {
   .services .card-container {
      padding-left: 100px;
      scale: 0.7;
   }
}

@media screen and (max-width: 1150px) {
   .services .card-container {
      padding-left: 100px;
      scale: 0.7;
   }
   .services .card {
      padding: 50px 30px;
   }
}

@media screen and (max-width: 1050px) {
   .services .card-container {
      flex-wrap: wrap;
      flex-direction: row;
      scale: 0.9;
      padding: 0;
   }
   .services .card {
      padding: 79px 0;
   }
   .services {
      padding-bottom: 0;
   }
}

@media screen and (max-width: 420px) {
   .title h1 {
      font-size: 35px;
      margin: 0;
   }
}
