.card {
	/* display: flex; */
	/* justify-content: space-evenly; */
	/* align-content: stretch; */
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 30px;
	padding: 100px 69px;
}

.card-body {
	background: rgba(170, 147, 147, 0.09);
	backdrop-filter: blur(39px);
	border-radius: 10px;
	color: white;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

}

.card .info {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.card .card-img {
	width: 280px;
	height: 280px;
	padding: 0;
}

.info-likes {
	display: flex;
	flex-direction: column;
}

.card .location {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}

.card .location h4 {
	font-weight: 400;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	/* identical to box height */
	margin: 10px;
	letter-spacing: 0.01em;

	color: #f3f3f3;
}
.card-content p {
	font-size: 14px;
	font-weight: 300;
	margin: 17px 0;
}
.card-img {
	padding: 10px;
	border-radius: 10px;
}
.card .card-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 0 20px;
}

.card .icon {
	width: 24px;
	height: 24px;
}

.card .heart {
	background: #494949;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	padding: 5px;
	margin: 10px;
}
